#Student result
sno=int(input('enter student no:'))
sname=(input('enter student name:'))
sgroup=(input('enter student group:'))
s1=int(input('enter telugu marks:'))
s2=int(input('enter english marks:'))
s3=int(input('enter maths marks:'))
s4=int(input('enter physics marks:'))
s5=int(input('enter computer science marks:'))
s6=int(input('enter online business marks:'))
tol=s1+s2+s3+s4+s5+s6
print('total:{0}'.format(tol))
avg=tol/6
print('average:{0}'.format(avg))
if s1<35 or s2<35 or s3<35 or s4<35 or s5<35 or s6<35:
 print('Fail')
else:
 print('Pass')
